<html>
<head>
	<title>NEHA</title>
	<style type="text/css">
		body
		{
			
		}
		*
		{
			padding: 0;
			margin:0;
		}
		#main_div
		{
			border: 2px solid black;
			width: 100%;
			height:100vh;
			background-image: url('nehaa.jpg');
			background-size: cover;
			overflow-x: 0;
		}
		h1
		{
			text-align: center;
			color: #fff;
			margin-top: 350px;
			margin-left: 750px;
			font-size: 70px;
		}
		h2{
		color:#fff;
		margin-left:900PX;
		}
		.nav_div
		{
			width: 100%;
			height: 100px;
			position: absolute;
		}
		
		.nav_div a
		{
			text-decoration: none;
			font-size: 28px;
			font-weight: bold;
			width: 200px;
			height: 80px;
			float: left;
			color: white;
			text-align:center;
			margin : 0px 5px;
		}
		.nav_div a:hover
		{
			background-color: #fff
			color:black;
		}
		

		
	</style>

</head>
<body >
	<div id="main_div">
		
		<div class="nav_div">
			<a class="a active" id="mmm" href="#" >HOME</a>
			<a href="MyProfile.html" class="b">ABOUT ME</a>
			<a href="Contact.html" class="d">CONTACT</a>            
		</div>
		<h1>NEHA</h1>
		<h2>SOFTWARE PROGRAMMER</h2>
	</div>

</script>
</body>
</html>